<!DOCTYPE html>
<html>
	<style>
               #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
          border:solid 2px #041c84;
}

#myBtn:hover {
  background-color: blue;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1{
   position: relative;
   text-align: center;
   font-family:'Abril Fatface' ;
   font-size: 60px;
   text-decoration: none;
   margin: 0;
   padding: 20px;
   color: white;
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 6px 0;
  
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: #ffde42;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: #151B8D;
}
html {
  height: 100%;
  box-sizing: border-box;
  background-image: linear-gradient(to right top, black 0%,  #151B54 100%);

}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 16rem;
  min-height: 100%;
  font-family: "Open Sans";
}


.multi-bg-example {
  padding:150px;
  background-image: 
 url(https://www.changirewards.com/shillagames/img/shilla-lights-gif.gif),
      url(https://image.freepik.com/free-photo/rough-brick-wall-texture-brick-background-dark-black_37129-690.jpg);
  background-repeat: no-repeat,
      no-repeat;
  background-position: bottom right,
      left,
      right;
      background-size: cover;
}

@font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}

	.sign1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 0%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #696969,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 47%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 6em;
  color: white;
  text-shadow: 0 0 0.6rem 	#0000FF, 0 0 1.5rem #8A2BE2,
    -0.2rem 0.1rem 1rem #9400D3, 0.2rem 0.1rem 1rem #0000CD,
    0 -0.5rem 2rem 	#0000FF, 0 0.5rem 3rem #4169E1;
  animation: shine 2s forwards, flicker 3s infinite;
}
@keyframes blink {
  0%,
  22%,
  36%,
  75% {
  color: white;
  text-shadow: 0 0 0.6rem 	#0000FF, 0 0 1.5rem #8A2BE2,
    -0.2rem 0.1rem 1rem #9400D3, 0.2rem 0.1rem 1rem #0000CD,
    0 -0.5rem 2rem 	#0000FF, 0 0.5rem 3rem #4169E1;
  }
  28%,
  33% {
    color: #8A2BE2;
    text-shadow: none;
  }
  82%,
  97% {
    color: #8A2BE2;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
  color: white;
  text-shadow: 0 0 0.6rem 	#0000FF, 0 0 1.5rem #8A2BE2,
    -0.2rem 0.1rem 1rem #9400D3, 0.2rem 0.1rem 1rem #0000CD,
    0 -0.5rem 2rem 	#0000FF, 0 0.5rem 3rem #4169E1;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}
	.sign2 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 0%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #696969,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 58%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 6em;
  color: white;
  text-shadow: 0 0 0.6rem 	#0000FF, 0 0 1.5rem #8A2BE2,
    -0.2rem 0.1rem 1rem #9400D3, 0.2rem 0.1rem 1rem #0000CD,
    0 -0.5rem 2rem 	#0000FF, 0 0.5rem 3rem #4169E1;
  animation: shine 2s forwards, flicker 3s infinite;
}
@keyframes blink {
  0%,
  22%,
  36%,
  75% {
  color: white;
  text-shadow: 0 0 0.6rem 	#0000FF, 0 0 1.5rem #8A2BE2,
    -0.2rem 0.1rem 1rem #9400D3, 0.2rem 0.1rem 1rem #0000CD,
    0 -0.5rem 2rem 	#0000FF, 0 0.5rem 3rem #4169E1;
  }
  28%,
  33% {
    color: #8A2BE2;
    text-shadow: none;
  }
  82%,
  97% {
    color: #8A2BE2;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
  color: white;
  text-shadow: 0 0 0.6rem 	#0000FF, 0 0 1.5rem #8A2BE2,
    -0.2rem 0.1rem 1rem #9400D3, 0.2rem 0.1rem 1rem #0000CD,
    0 -0.5rem 2rem 	#0000FF, 0 0.5rem 3rem #4169E1;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: black;
  text-align: center;
  color: white;
}

      .restaurant-info {
      padding:20px 80px;
      flex-direction:row;
        justify-content:space-around;
}
      .locations {
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
         border-bottom:solid 2px white;
        h4 {
          flex:1 0 100%;
        }
      }
      .hours {
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        h4 {
          flex:1 0 100%;
        }
    </style>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
		<div class="demo">
			<header>
				<h1> 11:11 | Sky Bar </h1>
			</header>
			<nav>
				<ul>
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="menus.html">Menus</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
				</ul>
			</nav>
			<body>
				<div class="sign1">
					<span class="fast-flicker">V</span>I
					<span class="flicker">P</span>
				</div>
				<div class="sign2">
					<span class="fast-flicker">I</span>nivi
					<span class="flicker">t</span>atio
					<span class="flicker">n</span>
				</div>
				<div class="multi-bg-example"></div>
			</body>
		</div>
		<div class="footer">
			<div class="restaurant-info">
				<div class="locations">
					<h3>LOCATIONS</h3>
					<div class="location-1">
						<h4>132 Sesame Street
							<br />New York City, NY &#8212; 11231
						</h4>
					</div>
					<!--location-1-->
					<div class="location-2">
						<h4>Evergreen Terrace
							<br /> Springfield, OR &#8212; 10003
						</h4>
					</div>
				</div>
				<!--locations end-->
				<div class="hours">
					<h3> HOURS </h3>
					<div class="weekdays">
						<h4>Monday - Friday
							<br/>
          6:30pm - 11:11pm
        
						</h4>
					</div>
					<!--weekdays end-->
					<div class="weekends">
						<h4>Saturday & Sunday
							<br />
         11:11am - 11:11pm
        
						</h4>
					</div>
					<!--weekends end-->
					<!--hours end-->
				</div>
				<!--restaurant-info end-->
			</div>
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			<script>
       //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
   </script>
		</html>
